<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">


</head>
<style>
  
  /* Reset some default styles */
/* html, body {
    margin: 0;
    padding: 0;
} */

/* Style the header */
header {
    
    
    padding: 20px;
    
}

/* Style the navigation */

nnav {
    display:inline-block;
    flex-direction: row;
    align-items: left;
    justify-content: space-around;
    
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
   background-color: rgb(218, 208, 210);
    overflow: hidden;
    margin-right:auto; 
    margin-left:auto;
}

nav li {
    display: inline;
}
nav ul li {
    display: inline;
    margin-right: 10px;
    float: left;
    margin-left: 92px;
    
}

nav li a {
    display: inline-block;
    padding: 10px;
    text-decoration: none;

    /* float: left; */
    margin-left: 26px;
}


/* Style the main content section */
main {
    padding: 20px;
}

/* Style the footer */
footer {
    
    
    padding: 20px;
    text-align: center;
}

   .meh{
   
    height: 250px;

}
.card{
    border-style: double ;
    text-align: center;
    background-color:whitesmoke;
    margin-right:300px;
    margin-left:365px;    
    margin-top: auto; 
    margin-bottom: auto;
    height:fit-content;
    width:50%;
}


h1 {
    color: rgb(38, 126, 129) ;
    font-style: oblique;
    text-align: center;
    border-bottom: solid rgb(38, 126, 129) 1px;
    border-top: solid rgb(38, 126, 129) 1px;
}
   
</style>
<body>
    <br>
    <br>
    <br>
    <div class ="card"> 
  <header>
    
    
    <div class="navbar">
     <nav>
      <ul>
        
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Log in</a></li> 
        <li><a href="register.html">Register</a></li>
      </ul>
       </nav>
    </div> 
</header>
       <section id="contact" class="section">
        <div class="container">
            <h1>Contact Us</h1>
            <p>Email : mella@gmail.com</p>
            <p>Phone : 07776859432/ 086546544543</p>
            <p>Address : Kariakoo</p>

            
        </div>
    </section>
    </div>
    <!-- <script>
         //add an event listener to the window's beforeunload event
    window.addEventListener("beforeunload",function(event){
        //redirect to the home page
        window.location.href="index.html";
        //cancel the default behavoiur to show the confirmation dialog
        event.preventDefault();

    });
    </script> -->
</body>
</html>