<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
    <title>login form</title>
  


</head>
<style>
      /* button{
        background-color: rgb(251, 140, 159);
      color: #fff;}*/

      
      input[type="submit"] {
      background-color: rgb(38, 126, 129);
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      
      
    }
    nav {
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: space-around;
    
}
    h1{
    color: rgb(38, 126, 129) ;
    font-style: oblique;
    text-align: center;
    border-bottom: solid rgb(38, 126, 129) 1px;
    border-top: solid rgb(38, 126, 129) 1px;
  }

  body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      padding: 20px;
     
  
} 
.form-group {
      margin-bottom: 20px;
    }
    input[type="submit"]:hover {
      background-color: rgb(79, 159, 206);
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="password"]{
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      
      display: flex;
      flex-direction: column;
    }


 



.login-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-form button {
  width: 50%;
  padding: 10px;
  background-color: #7083ec;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


</style>

<body>
  <div class="container">
   
  
   
    <form  id="frm" >
      <h1 >Login Form</h1> 
        
    
      <div class="form-group"  method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required >
      </div>

      <div class="form-group" >
        <label for="usertype">User type:</label>
        <select id="usertype" name="usertype">
          <option value ='admin'>Admin</option>
          <option value ='user'>User</option>
        </select>
      
      </div>

      <div class="form-group">
        <label for="confim_passwd">Password:</label>
        <input type="password" id="confim_passwd" name="password" required >
      </div>


      <input type="submit" value="Log in">
      <p>Dont have account ?
        <a href="register.html">Sign up</a>
      </p>
    </form>
  </div>
</body>
  <script>

    const frm = document.getElementById('frm');
    frm.addEventListener('submit',(event)=>{
      event.preventDefault(); // Prevent the form submision

// Get form values
const username = document.getElementById('username').value;

const password = document.getElementById('confim_passwd').value;

const userType = document.getElementById('usertype').value;
if(userType =="admin")
{
  if (username=="admin" && password =="admin123"){
    window.location.href="admindashboard.html";
  }else {
    alert("Invalid password or username");
  }
}else if (userType =="user"){
fetch('http://localhost:8080/customer/list')
.then(response=>response.json())
.then(data=>{

  const match =data.find(user=>user.username == username && user.password ==password );
  if(match){
    alert("login succsesfully");
    window.location.href='rides.html';

  }else{
    alert("you enter invalid password or username")
  }
}).catch(error =>{
  console.error('error',error)
  
});
}
});
  </script>
</html>